# DEFINE DEFAULT CONFIGS FOR EACH STEP WITH NOMENCLATURE default_${step}_options
[default_transform_lsq_col_specific_options]
delimiter = ,

[default_transform_lsq_projection_options]
delimiter = ,

[default_extract_csv_options]
delimiter = ,

[default_extract_json_options]

[default_load_lsq_options]
retry_count = 3

[default_mssql_options]
driver = ODBC Driver 13 for SQL Server
trust_server_certificate = yes
stream_results = True